<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            header {
                background-color: #007bff;
                padding: 20px;
                text-align: center;
            }

            .heading {
                color: #f5ac04;
                font-size: 36px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-shadow: 2px 2px 4px rgba(247, 191, 5, 0.3);
            }
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 80%; 
                margin: 0 auto; 
                text-align: center; 
            }
            .table-container {
                width: 30%; 
                margin: 0 auto; 
            }
        </style>
    </head>
    <body>
        
        <div class="container">
        <h1 class="heading">Swiggy: Delivering Deliciousness to Your Doorstep</h1>
        <p class="body">Swiggy is an Indian online food ordering and delivery platform. Besides food delivery, the platform also provides on-demand grocery deliveries under the name Instamart, and a same-day package delivery service called Swiggy Genie. <br>

            <br>
            This web-page uses data from <a href="https://www.kaggle.com/datasets/abhijitdahatonde/swiggy-restuarant-dataset">Kaggle</a>. The dataset contains valuable information about various aspects of restaurants, enabling users to explore, analyze, and gain insights into the restaurant landscape on Swiggy. <br>
            <br>
            <br>
            The dataset coontains following attributes: <br>
            <br>
            <div class="table-container">
            <table border="1">
                <tr>
                    <th>Column Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                <td>ID</td>
                <td>The ID of the restaurant</td>
                </tr>
                <tr>
                <td>Area</td>
                <td>The area in which the restaurant is located</td>
                </tr>
                <tr>
                <td>City</td>
                <td>The area in which the restaurant is located</td>
                </tr>
                <tr>
                <td>Restaurant</td>
                <td>Name of the restaurant</td>
                </tr>
                <tr>
                <td>Price</td>
                <td>Total bill amount of the order</td>
                </tr>
                <tr>
                <td>Ratings</td>
                <td>Customer rating for the order</td>
                </tr>
                <tr>
                <td>Total_Ratings</td>
                <td>Total ratings people rated</td>
                </tr>
                <tr>
                <td>Food type</td>
                <td>List of food items ordered</td>
                </tr>
                <tr>
                <td>Address</td>
                <td>Address of the Customer</td>
                </tr>
                <tr>
                <td>Delivery time</td>
                <td>Time taken to deliver(in minutes)</td>
                </tr>
            </table>
        </div>
        <br>
        The Data page displays one restaurant from each city.<br>
         <br>
        </div>
        </p>
    </body>
</html>